jwt_secret=I_TELL_AWFUL_SECRETS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://restaurant2.cu7j2qopwsks.us-east-1.rds.amazonaws.com:3306/restapidb?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot123
application-description="Restaurant Service API"
application-version="1"